# pj1-board

./: .gitignore  Jenkins.md  README.md  build.gradle  ddl.sql  queryplan.sql
jenkins/: Jenkinsfile  README.md
locust/: README.md  add-posts.py  add-users.py  board.py
src/main/java/cwchoiit/board/: BoardApplication.java
src/main/java/cwchoiit/board/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/cwchoiit/board/config/: DatabaseConfig.java  MySqlConfig.java  MybatisConfig.java  RedisConfig.java  SerializerConfig.java  WebMvcConfig.java
src/main/java/cwchoiit/board/controller/: CategoryController.java  FileController.java  PostController.java  SnsController.java  TagController.java  UserController.java
src/main/java/cwchoiit/board/exception/: BoardExceptionHandler.java  DuplicateIdException.java  LoginCheckException.java  NotFoundCategoryException.java  NotFoundCommentException.java  NotFoundPostException.java  NotFoundTagException.java  NotFoundUserException.java  PayloadValidationException.java  S3Exception.java  SlackSnsException.java  SnsException.java
src/main/java/cwchoiit/board/mapper/: CategoryMapper.java  CommentMapper.java  FileMapper.java  PostMapper.java  PostSearchMapper.java  TagMapper.java  (+1 more)
src/main/resources/: application-sample.yaml  application.properties  application.yaml  mybatis-config.xml
src/main/resources/mappers/: categoryMapper.xml  commentMapper.xml  fileMapper.xml  postMapper.xml  postSearchMapper.xml  tagMapper.xml  userMapper.xml
src/test/java/cwchoiit/board/: BoardApplicationTests.java  IntegrationWithTestContainer.java  MySqlTestContainer.java  SpringBootTestWithTestContainer.java
src/test/resources/: application-sample.yaml  application.yaml  schema.sql
(+55 files in other folders)
